# MyProjectFramework

./: README.md  build.gradle  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/java/com/example/common/: asdas.java
CommonLibrary/src/main/java/com/example/common/base/: AbstractActivity.java  AbstractAppLication.java  BaseActivity.java  BaseFragment.java
CommonLibrary/src/main/java/com/example/common/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
CommonLibrary/src/main/java/com/example/common/network/: BaseResponse.java  GetRequestInterface.java  HttpParams.java  wanandroid.java
CommonLibrary/src/main/java/com/example/common/retrofit/: IRetrofit.java  RefrofitManager.java  RetrofitImpl.java
CommonLibrary/src/main/java/com/example/common/utils/: LogUtils.java  RetrofitImpl.java  RetrofitManage.java
CommonLibrary/src/main/java/com/example/common/view/: asdasd.java
CommonLibrary/src/main/java/com/example/common/view/pullview/: ExpandGridLayoutManager.java  ExpandGridView.java  ExpandLinearLayoutManager.java  ExpandListView.java  ExpandStaggeredGridLayoutManager.java  PullZoomView.java
CommonLibrary/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasee/myprojectframework/: MainActivity.java  SvgModule.java
app/src/main/java/com/example/hasee/myprojectframework/app/: AppContext.java
app/src/main/java/com/example/hasee/myprojectframework/contract/: IoTest.kt  Main2Activity.kt  Node.kt  TestNewInstance.java  asd.kt
app/src/main/java/com/example/hasee/myprojectframework/custom/: MyMainViewPage.kt
app/src/main/java/com/example/hasee/myprojectframework/model/: asd.kt
app/src/main/java/com/example/hasee/myprojectframework/presenter/: asd.kt
app/src/main/java/com/example/hasee/myprojectframework/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/hasee/myprojectframework/ui/: MainFragment.kt  PersonalDetailFragment.kt
app/src/main/java/com/example/hasee/myprojectframework/ui/home/: FollowFragment.kt  HomeContainerFragment.kt  HomeParentFragment.kt  RecommendFragment.kt
app/src/main/java/com/example/hasee/myprojectframework/ui/home/adapter/: FollowAdapter.kt  RecommendAdapter.kt  ViewPage2Adapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/hasee/myprojectframework/ui/messagecenter/: MessagecenterFragment.kt
app/src/main/java/com/example/hasee/myprojectframework/ui/mycenter/: UserCenterFragment.kt
app/src/main/java/com/example/hasee/myprojectframework/ui/samecity/: SameCityFragment.kt
app/src/main/res/drawable/: ic_xia.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  follow_item.xml  fragment_follow.xml  fragment_home_container.xml  fragment_home_parent.xml  fragment_main.xml  fragment_messagecenter.xml  fragment_personal_detail.xml  fragment_recommend.xml  fragment_same_city.xml  fragment_user_center.xml  recommend_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hasee/myprojectframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
