// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    appcompatv7Version = "28.0.0"
    supportv4Version = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    retrofitVersion = "2.6.2"
    rxjavaVersion = "2.2.2"
    rxandroidVersion = "2.1.1"
    conconverterGsonverVersion = "2.0.2"
    adapterRxjavaVersion = "2.0.2"
    viewpager2Version = "1.0.0-alpha01"
    androidxVersion = "1.0.0-beta01"

    var = [
//            appcompatv7 : "com.android.support:appcompat-v7:$appcompatv7Version" ,
//            supportv4 : "com.android.support:support-v4:$supportv4Version",
androidx           : "androidx.appcompat:appcompat:$androidxVersion",
constraintlayout   : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
rxjava             : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
rxandroid          : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
raintlayout        : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
conconverterGsonver: "com.squareup.retrofit2:converter-gson:$conconverterGsonverVersion",
adapterRxjava      : "com.squareup.retrofit2:adapter-rxjava:$adapterRxjavaVersion",
viewpager2         : "androidx.viewpager2:viewpager2:$viewpager2Version",
androidx           : "androidx.appcompat:appcompat:$androidxVersion"
    ]
}
