apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //java8 support
    compileOptions {
//        sourceCompatibility = 1.8
//        targetCompatibility = 1.8

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api var.appcompatv7
//    api var.supportv4
    api var.retrofit
    api var.rxjava
//    api var.rxandroid
    api var.rxandroid
    api var.conconverterGsonver
    api var.adapterRxjava
    api var.viewpager2
    api var.androidx
    api var.XTabLayout
    api var.logger
}
